### ISSUE TITLE
SpiderMonkey libmozjs crashes in Fedora with Segmentation fault

### ISSUE THREAD

**Issue by shazni** [mozilla-spidermonkey/spidermonkey-embedding-examples#52]
First of all thank you for this repository. It helps a lot. 

I got the example working for firefox-91 in MAC. 

But I can't seem to be loading libmozjs-91 in Fedora. I'm using Fedora 35 workstation in which I successfully built the spidermonkey with both debug enabled and disabled. Kernel version is 5.16.14-200.fc35.x86_64. Then I tried to use the example here which fails. Not knowing what the issue is I used the below simplistic example to start with. 

#include <js/Initialization.h>
int main(void) {
    if (!JS_Init()) return 1;
    JS_ShutDown();
    return 0;
}

Then I compiled it with g++ as below. Compilation was successful. 

g++ -I<MY_DIRECTORY>/firefox-91.0/obj-opt-x86_64-pc-linux-gnu/dist/include -o test test.cpp -l mozjs-91 -L<MY_DIRECTORY>/firefox-91.0/obj-opt-x86_64-pc-linux-gnu/dist/bin

I have mozjs-91 in the LD_LIBRARY_PATH and now when I run the ./test I get a segmentation fault.

Here is the stack trace from gdb.

```
(gdb) run
Starting program: /home/shazni/ProjectFiles/codes/Other/spidermonkey-embedding-examples/my_test/mytest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6c5ae30 in _GLOBAL__sub_I_Unified_cpp_js_src17.cpp ()
    at <My_DIRECTORY>/firefox-esr/js/src/threading/Mutex.h:39
#2  0x00007ffff7fcc27e in call_init (env=0x7fffffffdd78, argv=0x7fffffffdd68, argc=1, l=<optimized out>) at dl-init.c:70
#3  call_init (l=<optimized out>, argc=1, argv=0x7fffffffdd68, env=0x7fffffffdd78) at dl-init.c:26
#4  0x00007ffff7fcc36c in _dl_init (main_map=0x7ffff7ffe220, argc=1, argv=0x7fffffffdd68, env=0x7fffffffdd78) at dl-init.c:117
#5  0x00007ffff7fe36da in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe0a3 in ?? ()
#8  0x0000000000000000 in ?? ()
```

Here is the output from valgrind.

```
==88125== Memcheck, a memory error detector
==88125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88125== Command: ./test
==88125== 
==88125== Jump to the invalid address stated on the next line
==88125==    at 0x0: ???
==88125==    by 0x495CF8F: MutexImpl (js/src/threading/Mutex.h:39)
==88125==    by 0x495CF8F: Mutex (js/src/threading/Mutex.h:73)
==88125==    by 0x495CF8F: __cxx_global_var_init (js/src/vm/HelperThreads.cpp:61)
==88125==    by 0x495CF8F: _GLOBAL__sub_I_Unified_cpp_js_src20.cpp (Unified_cpp_js_src20.cpp:0)
==88125==    by 0x400527D: call_init (dl-init.c:70)
==88125==    by 0x400527D: call_init (dl-init.c:26)
==88125==    by 0x400536B: _dl_init (dl-init.c:117)
==88125==    by 0x401C6D9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==88125==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==88125== 
==88125== 
==88125== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==88125==  Bad permissions for mapped region at address 0x0
==88125==    at 0x0: ???
==88125==    by 0x495CF8F: MutexImpl (js/src/threading/Mutex.h:39)
==88125==    by 0x495CF8F: Mutex (js/src/threading/Mutex.h:73)
==88125==    by 0x495CF8F: __cxx_global_var_init (js/src/vm/HelperThreads.cpp:61)
==88125==    by 0x495CF8F: _GLOBAL__sub_I_Unified_cpp_js_src20.cpp (Unified_cpp_js_src20.cpp:0)
==88125==    by 0x400527D: call_init (dl-init.c:70)
==88125==    by 0x400527D: call_init (dl-init.c:26)
==88125==    by 0x400536B: _dl_init (dl-init.c:117)
==88125==    by 0x401C6D9: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==88125== 
==88125== HEAP SUMMARY:
==88125==     in use at exit: 72,704 bytes in 1 blocks
==88125==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==88125== 
==88125== LEAK SUMMARY:
==88125==    definitely lost: 0 bytes in 0 blocks
==88125==    indirectly lost: 0 bytes in 0 blocks
==88125==      possibly lost: 0 bytes in 0 blocks
==88125==    still reachable: 72,704 bytes in 1 blocks
==88125==         suppressed: 0 bytes in 0 blocks
==88125== Rerun with --leak-check=full to see details of leaked memory
==88125== 
==88125== For lists of detected and suppressed errors, rerun with: -s
==88125== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by ptomato** [comment]
At first glance, if this minimal example isn't working, I'd always check the configure flags that you compiled SpiderMonkey with. Did you include [`--disable-jemalloc`](https://github.com/mozilla-spidermonkey/spidermonkey-embedding-examples/blob/esr91/docs/Building%20SpiderMonkey.md#disabling-jemalloc)?

Otherwise the [SpiderMonkey chat channel](https://matrix.to/#/#spidermonkey:mozilla.org) is probably the best place to get help.

**Comment by shazni** [comment]
Thanks a bunch. That worked. My bad I didn't pay enough attention to that. 

I overlooked it as I didn't build spidermonkey as documented here. The source files I downloaded didn't have the configure script. 

https://github.com/mozilla-spidermonkey/spidermonkey-embedding-examples/blob/esr91/docs/Building%20SpiderMonkey.md#disabling-jemalloc

Instead I followed the below. 

https://firefox-source-docs.mozilla.org/js/build.html

I overlooked the property mentioned when using this MOZCONFIG. I just add the below and it worked perfectly. 

ac_add_options --disable-jemalloc
